<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="8000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxS-rS-5AT"/>
                        <viewControllerLayoutGuide type="bottom" id="rcJ-CR-81m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yux-fV-3pk">
                                <rect key="frame" x="65.5" y="273" width="244" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="53n-fk-bn4"/>
                                    <constraint firstAttribute="height" constant="121" id="cbb-Xw-dRu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yux-fV-3pk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L58-CQ-pki"/>
                            <constraint firstItem="yux-fV-3pk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SIv-NQ-s5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OXs-Qe-T8M"/>
                    <connections>
                        <outlet property="imageView" destination="yux-fV-3pk" id="PFl-Em-5fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
